# .env.example

# https://api.telegram.org/bot8267842638:AAGJjyxIA2zJ3gP6EEYj_cy518UjbNDMg4s/deleteWebhook -- удаляет вебхук
# --- Telegram Bot ---
BOT_TOKEN=""
WEBHOOK_SECRET=""

# Этот домен вам предоставит cloudflared
WEBHOOK_DOMAIN="https://lenders-ccd-succeed-practitioners.trycloudflare.com"
WEBHOOK_PATH="/webhook"
# Порт, на котором будет запущено приложение локально
WEBAPP_PORT=8081
WEBAPP_HOST="0.0.0.0"

# --- Admin IDs ---
# ID администраторов через запятую, без пробелов
ADMIN_IDS=

# --- Channel ID ---
CHANNEL_ID="@roky_clips"

# --- Payouts ---
WALLET_MNEMONIC=""
MIN_PAYOUT_AMOUNT=0.01   

# --- Video Examples
REG_VIDEO_IDS=","

# --- PostgreSQL (для локального запуска через Docker) ---
# Эти переменные будет использовать контейнер с базой данных
# AMVERA_PG_USER=
# AMVERA_PG_PASSWORD=
# AMVERA_PG_DB_NAME=
# AMVERA_PG_HOST=
# AMVERA_PG_PORT=5432

NOTIFICATION_INTERVAL=1