# .env.example

# --- Telegram Bot ---
BOT_TOKEN=""
WEBHOOK_SECRET=""
# --- Webhook Settings ---
# Важно: домен должен быть с https:// и без слеша в конце
# Этот домен вам предоставит cloudflared
WEBHOOK_DOMAIN="https://duck-ideal-diane-trying.trycloudflare.com"
WEBHOOK_PATH="/webhook"
# Порт, на котором будет запущено приложение локально
WEBAPP_PORT=8081
WEBAPP_HOST="0.0.0.0"


# --- Database (PostgreSQL) ---
DB_USER="postgres"
DB_PASS="postgres"
DB_HOST="db"
DB_PORT="5432"
DB_NAME="rocky_clips_bot"

# --- Admin IDs ---
# ID администраторов через запятую, без пробелов
ADMIN_IDS=1332917848,1954290178

# --- Channel ID ---
# ID или юзернейм канала для проверки подписки (например, @mychannel)
CHANNEL_ID="@some_channel"

# --- Payouts ---
# SEED-фраза (24 слова) кошелька, с которого будут отправляться выплаты
WALLET_MNEMONIC="some 24 words "
# Минимальная сумма для вывода в $
MIN_PAYOUT_AMOUNT=1  

VIDEO_PATHS="media/video1.MP4,media/video2.MOV,media/video3.MP4,media/video4.MP4,media/video5.MP4"