# alembic.ini

# Раздел с основной конфигурацией Alembic.
[alembic]
# Путь к директории с файлами миграций.
script_location = alembic

# Шаблон для именования файлов миграций.
file_template = %%(rev)s_%%(slug)s

# URL для подключения к базе данных.
# ВАЖНО: Это URL для вашей УДАЛЕННОЙ базы данных.
# Мы используем его только для проведения миграции.
# Не забудьте удалить его после!
# Пароль =)zDy}F^|HM)1D в кодировке для URL: =)zDy%7DF%5E%7CHM%291D
sqlalchemy.url = postgresql+psycopg2://gen_user:=)zDy%%7DF%%5E%%7CHM%%291D@185.11.134.173:5432/telegram_bot

# ==============================================================================
# Раздел с настройками логирования. Его можно не трогать.
# ==============================================================================

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S